asp_tags = Off
display_errors = Off
max_execution_time = 600
max_input_time = 600
max_input_vars = 3000
memory_limit = 512M
post_max_size = 256M
session.gc_maxlifetime = 1440
upload_max_filesize = 256M
zlib.output_compression = Off
